body{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

#TitleTop{
    background: grey;
   
}


#TitleTop h1{
    text-align: center;
    margin: 0px;
    padding: 15px;
    color: white;
}

#Menu{
    display: flex;
    flex-direction: row;
    background: grey;
    justify-content: end;
}

#Menu a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    margin-left: 10px;

}

#listEvents{
    display: flex;
    flex-direction: column;
}

#listEvents .event{
    display: flex;
    flex-direction: row;
    margin: 10px;
    flex: 1;
    border: 1px solid;
    border-bottom-right-radius: 10px;
}

#listEvents .event div{
    flex: 3;
    margin-left: 20px;
}

#listEvents img{
    height: 160px;
    flex: 1;
}

#LoginForms{
    display: flex;
    flex-direction: row;
    margin: 10px;
}

#LoginForms form{
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}


#LoginForms form input{
    margin-bottom: 10px;
}

.event{
    display: flex;
    flex-direction: row;
}

.event img{
    flex: 1;
    width: 50%;
    margin: 10px;
}

.event div{
    flex: 3;
    padding: 10px;
}

#listMedia{
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: scroll;
}

#listMedia img{
    max-height: 200px;
    margin-right: 10px;
    width: auto;
}